{
   "name": "FixVoiceMessageCrash",
   "version": "1.0.2",
   "description": "Show voice messages as a normal attachment to avoid crash",
   "authors": [
      {
         "name": "mafu",
         "id": "519760564755365888"
      }
   ],
   "color": "#000000"
}